CLIENT_ID = 740259041810-mgfh5r8j1e1kgekctkt2d1kvfglpr73h.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
ACCESS_TOKEN = ya29.a0AX9GBdXyW6hg3Goabrpc8QfDLUix_d069Sf27HGbEf2walF18gPFjM8SQgB1v79pTPFFjmZe5ZjMG-sRnN0VZl3qz5intrGDBHIarGWyCHnCVbOCzJd-w1cVq5SoqO-770ixHdqneMIw-GckVLnhGFYJ6_8H34UaCgYKAYASAQASFQHUCsbCHWZdGia99Or-adGDyafbBQ0166
REFRESH_TOKEN = 1//04hhvhPsFcyW2CgYIARAAGAQSNwF-L9IrP0Al_tNK0E7ERfYGV9HklGLzjlZEOulrZATz_ZwH3E18XDy16ASvkAiCCDh0aO99k0U